<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year 2024 </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="text">
            <span>2</span>
            <span>0</span>
            <span>2</span>
            <span class="span4">3</span>
        </div>
        <div class="text2 text">
            <span>2</span>
            <span>0</span>
            <span>2</span>
            <span class="span4">4</span>
        </div>
    </div>
</body>
</html>